# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = [workspace 1 silent] /usr/bin/firefox
exec-once = [workspace 5 silent] /usr/bin/obsidian
exec-once = [workspace 10 silent] kitty -1 fish -c "/usr/bin/htop"
exec-once = [workspace special silent] /usr/bin/ticktick

