general {
    col.active_border = rgba(77777877)
    col.inactive_border = rgba(c7c6c755)
}

misc {
    background_color = rgba(131314FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fbf9faFF)
        col.text = rgba(1b1c1dFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1b1c1d), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1b1c1d), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1b1c1d), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(546069AA) rgba(54606977), match:pin 1
